# Theme

include nord.conf

# Font

font_size               20.0
font_family             family="JetBrainsMono Nerd Font Mono"
bold_font               auto
italic_font             auto
bold_italic_font        auto

# Cursor

cursor_trail            1

# Bell

enable_audio_bell       no

# Window

remember_window_size    yes
window_padding_width    10
hide_window_decorations titlebar-only
active_border_color     #5E81AC
inactive_border_color   #81A1C1
background_opacity      1 
enable_background_blur  yes
background_blur         0 

# Tab

tab_separator           " ┇"

